{
  "name": "coc-for-us",
  "version": "1.0.0",
  "description": "Clash of Clans player information tool",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "clashofclans.js": "^3.3.22"
  },
  "keywords": [
    "clash-of-clans",
    "coc",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
